sonar.projectKey=Gift-Phutatham_exploding-kittens-backend
sonar.organization=gift-phutatham
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.profile=node
sonar.tests=src
sonar.test.inclusions='/__tests__/,**/*.ts
