sonar.projectKey=Gift-Phutatham_exploding-kittens-backend
sonar.organization=gift-phutatham
sonar.sources=src
sonar.coverage.exclusions=src/logger/*
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
